buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
	baseName = 'expensetrackingspring'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.projectlombok:lombok')
	compile('org.flywaydb:flyway-core')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-joda')
	compile('joda-time:joda-time')
	compile('mysql:mysql-connector-java')
    compile('org.jadira.usertype:usertype.core:6.0.1.GA')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
