server.port=8101
spring.datasource.url=jdbc:mysql://${RDS_HOST}:${RDS_PORT}/expenses
spring.datasource.username=${RDS_USER}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect